{
  "name": "huffmancoding",
  "version": "1.0.0",
  "description": "To implement huffman coding techinique in text compression",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arjith",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^0.1.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "modules": "^0.4.0"
  }
}
